tweeter.auth.uri=https://dev-306510.oktapreview.com/oauth2/default
security.basic.enabled=false
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8082
#security.oauth2.client.client-id=0oae2ex77sXZPjkeA0h7
#security.oauth2.client.client-secret=CLyzfV5lEaqkpNcmRmXEYOrZVCAygQ4RKU6DI9fK
#security.oauth2.resource.token-info-uri=${tweeter.auth.uri}/v1/introspect
security.oauth2.resource.jwk.key-set-uri=${tweeter.auth.uri}/v1/keys
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security=DEBUG